{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-KB793HVI\\SQLEXPRESS;Initial Catalog=LawTechdb;User ID=lawtech-test;Password=R!6%jY8oPjv6;Integrated Security=True"
  },
  "TokenSettings": {
    "Secret": "lawtech-secret-key",
    "ExpiresInHours": "24",
    "Issuer": "lawtech",
    "Audience": "https://localhost:4200"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
